services:
  car-rent-manage-discovery-service:
    build: ./discovery.service
    container_name: car-rent-manage-discovery-service
    ports:
      - '8761:8761'
    expose:
      - '8761'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8761/actuator/health"]
      interval: 20s
      retries: 5
  car-rent-manage-config-service:
    build: ./config.service
    container_name: car-rent-manage-config-service
    ports:
      - '9999:9999'
    expose:
      - '9999'
    environment:
      - DISCOVERY_SERVICE_URL=http://car-rent-manage-discovery-service:8761/eureka
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9999/actuator/health"]
      interval: 20s
      retries: 5
    depends_on:
      car-rent-manage-discovery-service:
        condition: service_healthy
  car-rent-manage-sec-service:
    build: ./sec.service
    container_name: car-rent-manage-sec-service
    ports:
      - '8080:8080'
    expose:
      - '8080'
    environment:
      - DISCOVERY_SERVICE_URL=http://car-rent-manage-discovery-service:8761/eureka
      - CONFIG_SERVICE_URL=http://car-rent-manage-config-service:9999
      - SEC_SERVICE_DATASOURCE_URL=${SEC_SERVICE_DATASOURCE_URL}
      - SEC_SERVICE_DATASOURCE_USERNAME=${SEC_SERVICE_DATASOURCE_USERNAME}
      - SEC_SERVICE_DATASOURCE_PASSWORD=${SEC_SERVICE_DATASOURCE_PASSWORD}
      - EXPIRE_ACCESS_TOKEN=${EXPIRE_ACCESS_TOKEN}
      - EXPIRE_REFRESH_TOKEN=${EXPIRE_REFRESH_TOKEN}
      - MY_SECRET=${MY_SECRET}
    depends_on:
      car-rent-manage-config-service:
        condition: service_healthy
  car-rent-manage-gateway-service:
    build: ./gateway.service
    container_name: car-rent-manage-gateway-service
    ports:
      - '8888:8888'
    expose:
      - '8888'
    environment:
      - DISCOVERY_SERVICE_URL=http://car-rent-manage-discovery-service:8761/eureka
      - CONFIG_SERVICE_URL=http://car-rent-manage-config-service:9999
    depends_on:
      car-rent-manage-config-service:
        condition: service_healthy
  car-rent-manage-front-end:
    build: ./car-company-manage-app
    container_name: car-rent-manage-front-end
    ports:
      - '3000:3000'
      - '9229:9229'
    expose:
      - '3000'
      - '9229'
    environment:
      - NEXTAUTH_SECRET=${MY_SECRET}
      - NEXT_PUBLIC_API_URL=http://car-rent-manage-gateway-service:8888
  