spring.application.name=config-service
server.port=9999
# spring.cloud.config.server.git.uri=file:///D:/DEV/Perso/car-rent-managment/Vehicle-manager/config.repo
spring.cloud.config.server.git.uri=https://gitlab.com/adoucour/vehicule-manager-config
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*